package templates

templ RockText() {
<span class="text-rps-orange-500">Rock</span>
}

templ PaperText() {
<span class="text-rps-blue-500">Paper</span>
}

templ ScissorsText() {
<span class="text-rps-green-500">Scissors</span>
}

templ Help() {
<div x-data="{ show: false }" class="relative">
	<svg @click="show = ! show"
		class="mr-5 text-rps-yellow-300 hover:text-rps-yellow-200 cursor-pointer border-1 rounded-full" width="30px"
		height="30px" viewBox="1 1 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M0.877075 7.49972C0.877075 3.84204 3.84222 0.876892 7.49991 0.876892C11.1576 0.876892 14.1227 3.84204 14.1227 7.49972C14.1227 11.1574 11.1576 14.1226 7.49991 14.1226C3.84222 14.1226 0.877075 11.1574 0.877075 7.49972ZM7.49991 1.82689C4.36689 1.82689 1.82708 4.36671 1.82708 7.49972C1.82708 10.6327 4.36689 13.1726 7.49991 13.1726C10.6329 13.1726 13.1727 10.6327 13.1727 7.49972C13.1727 4.36671 10.6329 1.82689 7.49991 1.82689ZM8.24993 10.5C8.24993 10.9142 7.91414 11.25 7.49993 11.25C7.08571 11.25 6.74993 10.9142 6.74993 10.5C6.74993 10.0858 7.08571 9.75 7.49993 9.75C7.91414 9.75 8.24993 10.0858 8.24993 10.5ZM6.05003 6.25C6.05003 5.57211 6.63511 4.925 7.50003 4.925C8.36496 4.925 8.95003 5.57211 8.95003 6.25C8.95003 6.74118 8.68002 6.99212 8.21447 7.27494C8.16251 7.30651 8.10258 7.34131 8.03847 7.37854L8.03841 7.37858C7.85521 7.48497 7.63788 7.61119 7.47449 7.73849C7.23214 7.92732 6.95003 8.23198 6.95003 8.7C6.95004 9.00376 7.19628 9.25 7.50004 9.25C7.8024 9.25 8.04778 9.00601 8.05002 8.70417L8.05056 8.7033C8.05924 8.6896 8.08493 8.65735 8.15058 8.6062C8.25207 8.52712 8.36508 8.46163 8.51567 8.37436L8.51571 8.37433C8.59422 8.32883 8.68296 8.27741 8.78559 8.21506C9.32004 7.89038 10.05 7.35382 10.05 6.25C10.05 4.92789 8.93511 3.825 7.50003 3.825C6.06496 3.825 4.95003 4.92789 4.95003 6.25C4.95003 6.55376 5.19628 6.8 5.50003 6.8C5.80379 6.8 6.05003 6.55376 6.05003 6.25Z"
			fill="currentColor"></path>
	</svg>
	<div x-show="show"
		class="fixed max-w-sm right-5 top-20 flex flex-col gap-4 items-center border-solid border-2 border-rps-yellow-300 rounded-md p-4 bg-neutral-900 shadow-xl cursor-auto select-text">
		<h3 class="underline font-bold">How to Play</h3>
		<ul class="flex flex-col gap-2 text-sm">
			<li class="flex items-center">
				<svg class="shrink-0 w-4 h-4 text-gray-500 mr-2" fill="none" stroke="currentColor" stroke-width="2"
					viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"></path>
				</svg>
				Select your preferred number of rounds.
			</li>
			<li class="flex items-center font-bold">
				Each Round (~30 seconds):
			</li>
			<li class="flex items-center">
				<svg class="shrink-0 w-4 h-4 text-gray-500 mr-2" fill="none" stroke="currentColor" stroke-width="2"
					viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"></path>
				</svg>
				<div>
					Click on the&nbsp;
					@RockText()
					,&nbsp;
					@PaperText()
					, or&nbsp;
					@ScissorsText()
					&nbsp;icon to select your next move.
				</div>
			</li>
			<li class="flex items-top">
				<svg class="shrink-0 w-4 h-4 text-gray-500 mr-2" fill="none" stroke="currentColor" stroke-width="2"
					viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"></path>
				</svg>
				Press the confirm button to lock in your selection.
			</li>
			<li class="flex items-center font-bold">
				Remember:
			</li>
			<li class="flex items-center">
				<svg class="shrink-0 w-4 h-4 text-gray-500 mr-2" fill="none" stroke="currentColor" stroke-width="2"
					viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"></path>
				</svg>
				@RockText()
				&nbsp;beats&nbsp;
				@ScissorsText()
			</li>
			<li class="flex items-center">
				<svg class="shrink-0 w-4 h-4 text-gray-500 mr-2" fill="none" stroke="currentColor" stroke-width="2"
					viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"></path>
				</svg>
				@ScissorsText()
				&nbsp;beats&nbsp;
				@PaperText()
			</li>
			<li class="flex items-center">
				<svg class="shrink-0 w-4 h-4 text-gray-500 mr-2" fill="none" stroke="currentColor" stroke-width="2"
					viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"></path>
				</svg>
				@PaperText()
				&nbsp;beats&nbsp;
				@RockText()
			</li>
			<li class="flex items-center justify-center font-bold">
				Good Luck and Have Fun!
			</li>
		</ul>
	</div>
</div>
}

templ GameMenuButton(text, subtext string, bestOf string) {
<button @click={ "bestOf = bestOf == " + bestOf + " ? '0' : " + bestOf }
	class="flex flex-col justify-between p-6 w-50 bg-neutral-950 font-bold border-2 rounded-sm shadow-md transition cursor-pointer hover:shadow-neutral-300/50 hover:border-neutral-300"
	:class={ "bestOf==" + bestOf + " ? 'shadow-rps-yellow-300/50 border-rps-yellow-300' : ''" }>
	<span class="text-3xl uppercase mb-3">
		{ text }
	</span>
	<span class="text-xs">{ subtext }</span>
</button>
}

templ GameMenu() {
<section x-data="{ bestOf: '0' }" class="flex flex-col gap-8 items-center bg-neutral-900 rounded-md p-10 inset-ring-3">
	<div class="grid grid-cols-3 gap-10 w-full max-w-4xl">
		@GameMenuButton("Best of 1", "First to win 1 round.", "1")
		@GameMenuButton("Best of 3", "First to win 2 rounds.", "3")
		@GameMenuButton("Best of 5", "First to win 3 rounds.", "5")
	</div>
	<input type="hidden" name="bestOf" x-model="bestOf" />
	<button hx-post="/play" hx-target="#main" hx-include="[name='bestOf']" :disabled="bestOf == 0"
		class="w-40 rounded-sm bg-rps-blue-500 shadow-md px-6 py-4 text-sm leading-5 font-semibold text-rps-white-100 hover:bg-rps-blue-400 transition cursor-pointer disabled:bg-neutral-700 disabled:inset-shadow-sm disable:inset-shadow-rps-neutral-950 disabled:cursor-not-allowed"
		x-text="bestOf == '0' ? 'Select a mode' : 'Play'"></button>
</section>
}
