package templates

import "rps_main/internal/game"

templ selectionCard(text string, icon string) {
<section class="flex flex-col items-center gap-5 bg-neutral-900 rounded-md p-10 inset-ring-3">
	<h2 class="text-2xl font-bold text-rps-yellow-500">{ text }</h2>
	<div class="flex gap-5">
		<svg class="w-20 h-20 text-rps-white-100" fill="none" stroke="currentColor" stroke-width="2"
			viewBox="0 0 24 24">
			{ icon }
		</svg>
	</div>
</section>
}

templ SelectionScreen() {
<section class="flex flex-col w-screen items-center mt-20 mb-10 gap-8 ">
	@selectionCard("Rock", "M9 5l7 7-7 7")
	@selectionCard("Paper", "M9 5l7 7-7 7")
	@selectionCard("Scissors", "M9 5l7 7-7 7")
	<button hx-post="/play/{gameid}"
		class="w-1/4 p-4 rounded-sm bg-rps-blue-500 text-rps-white-100 shadow-lg hover:bg-rps-blue-400 transition cursor-pointer">
		Confirm
	</button>
</section>
}

templ PlayAI(gs *game.Game) {
<section hx-ext="ws" ws-connect={ "/play/" + gs.Id } class="flex flex-col w-screen items-center mt-20 mb-10 gap-8">
	<div id="notifications"></div>
	<form id="form" ws-send>
		<input name="msg" />
	</form>
</section>
}
